This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memo.aux
The style file: plainnat.bst
Database file #1: biblio.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            616 strings with 5392 characters,
and the built_in function-call counts, 1646 in all, are:
= -- 131
> -- 72
< -- 6
+ -- 26
- -- 21
* -- 96
:= -- 271
add.period$ -- 15
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 98
empty$ -- 157
format.name$ -- 30
if$ -- 338
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 33
num.names$ -- 20
pop$ -- 55
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 10
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 68
